${AnsiColor.BRIGHT_CYAN}
 _    _      _                            _____       _____             _   _               _____ _                 _       _   _
| |  | |    | |                          |_   _|     |_   _|           | | | |             |_   _| |               | |     | | | |      
| |  | | ___| | ___ ___  _ __ ___   ___    | | ___     | | __ _ _ __   | |_| | ___   __ _    | | | |__   __ _ _ __ | |__   | |_| | __ _ 
| |/\| |/ _ \ |/ __/ _ \| '_ ` _ \ / _ \   | |/ _ \    | |/ _` | '_ \  |  _  |/ _ \ / _` |   | | | '_ \ / _` | '_ \| '_ \  |  _  |/ _` |
\  /\  /  __/ | (_| (_) | | | | | |  __/   | | (_) |   | | (_| | |_) | | | | | (_) | (_| |   | | | | | | (_| | | | | | | | | | | | (_| |
 \/  \/ \___|_|\___\___/|_| |_| |_|\___|   \_/\___/    \_/\__,_| .__/  \_| |_/\___/ \__,_|   \_/ |_| |_|\__,_|_| |_|_| |_| \_| |_/\__,_|
                                                               | |                                                                      
                                                               |_|                                                                      
${AnsiColor.YELLOW} :: Version: ${spring-boot.version} ::
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}